{
  "name": "songtastenn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:lambda": "netlify-lambda build functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^2.0.0-beta.1",
    "netlify-lambda": "^1.6.3"
  }
}